# 202203081427
# https://leetcode-cn.com/problems/power-of-two/
# 给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。
#
# 如果存在一个整数 x 使得 n == 2x ，则认为 n 是 2 的幂次方。
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        # 2的幂次方在二进制下，只有1位是1，其余全是0。
        # 例如:8---00001000。负数的在计算机中二进制表示为补码(原码->正常二进制表示，原码按位取反(0-1,1-0)，最后再+1。
        # 然后两者进行与操作，得到的肯定是原码中最后一个二进制的1。
        # 例如8&(-8)->00001000 & 11111000 得 00001000，即8。
        return n > 0 and n & (-n) == n
